<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenEditRoute"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_lighter"
    tools:context="com.example.flightsapp.View.EditFlightStatusActivity">

    <EditText
        android:id="@+id/editRouteId"
        android:layout_width="385dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="id маршрута (до 4 цифр)"
        android:inputType="number"
        android:maxLength="4"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAirportDeparture"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="top"
        android:maxLength="199"
        android:hint="Аэропорт отправки"
        android:padding="10dp"
        android:textColorHint="?android:attr/textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editRouteId"
        app:layout_constraintTop_toBottomOf="@+id/editRouteId" />

    <EditText
        android:id="@+id/editAirportDestination"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="top"
        android:maxLength="199"
        android:hint="Аэропорт прибытия"
        android:padding="10dp"
        android:textColorHint="?android:attr/textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editAirportDeparture"
        app:layout_constraintTop_toBottomOf="@+id/editAirportDeparture" />

    <EditText
        android:id="@+id/editAirportTransfer"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:gravity="top"
        android:maxLength="199"
        android:hint="Аэропорт пересадки"
        android:padding="10dp"
        android:textColorHint="?android:attr/textColorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editAirportDestination"
        app:layout_constraintTop_toBottomOf="@+id/editAirportDestination" />
</androidx.constraintlayout.widget.ConstraintLayout>